source 'https://rubygems.org'

gem 'rails', '4.0.3'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

gem 'devise', github: 'plataformatec/devise'
gem 'inherited_resources', '~> 1.4.1'

gem 'activeadmin', github: 'activeadmin'

gem 'haml-rails'

gem 'bower-rails'

gem 'ckeditor',     github: 'galetahub/ckeditor'

gem 'carrierwave',  github: 'jnicklas/carrierwave'
gem 'mini_magick'

group :development do
  gem 'bullet'
  gem 'annotate'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'puma'
  gem 'seed_dump'
  gem 'lol_dba'
  gem 'rack-mini-profiler'
  gem 'spring'
end

group :development, :test do
  gem 'rails_dt'
  gem 'ffaker'
  gem 'factory_girl_rails'
end

group :test do
  gem 'rspec-rails'
  gem 'rspec-instafail'
  gem 'rspec-given'
  gem 'rspec-legacy_formatters'
  gem 'capybara', '>= 2.2.0'
  gem 'capybara-puma'
  gem 'shoulda-matchers'
  gem 'libnotify'
  gem 'fuubar'
  gem 'database_cleaner'
end

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.1.2'
